<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="a0883ecf-b925-466d-8ae0-b6eec8fb67fe">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine6">
        <node name="align1" position="-13.00,13.00" prototype="corevector.align">
            <port name="position" type="point" value="-84.21,1.89"/>
            <port name="halign" type="string" value="right"/>
        </node>
        <node name="align2" position="18.00,0.00" prototype="corevector.align">
            <port name="position" type="point" value="-84.21,1.89"/>
            <port name="halign" type="string" value="right"/>
        </node>
        <node name="align3" position="68.00,21.00" prototype="corevector.align">
            <port name="position" type="point" value="-84.21,1.89"/>
            <port name="halign" type="string" value="right"/>
        </node>
        <node name="colorize1" position="-18.00,21.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000050"/>
            <port name="stroke" type="color" value="#00000000"/>
        </node>
        <node name="colorize10" position="43.00,12.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ffffffff"/>
            <port name="stroke" type="color" value="#00000000"/>
        </node>
        <node name="colorize11" position="34.00,6.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ffffffff"/>
            <port name="stroke" type="color" value="#00000000"/>
        </node>
        <node name="colorize12" position="38.00,7.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ffffffff"/>
            <port name="stroke" type="color" value="#00000000"/>
        </node>
        <node name="colorize13" position="92.00,42.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ffffffff"/>
            <port name="stroke" type="color" value="#00000000"/>
        </node>
        <node name="colorize14" position="83.00,36.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ffffffff"/>
            <port name="stroke" type="color" value="#00000000"/>
        </node>
        <node name="colorize15" position="87.00,37.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ffffffff"/>
            <port name="stroke" type="color" value="#00000000"/>
        </node>
        <node name="colorize16" position="15.00,50.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000050"/>
            <port name="stroke" type="color" value="#00000000"/>
        </node>
        <node name="colorize17" position="22.00,54.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ffffffff"/>
        </node>
        <node name="colorize2" position="12.00,2.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000050"/>
            <port name="stroke" type="color" value="#00000000"/>
        </node>
        <node name="colorize3" position="-16.00,17.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ffffffff"/>
            <port name="stroke" type="color" value="#00000000"/>
        </node>
        <node name="colorize4" position="63.00,24.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000050"/>
            <port name="stroke" type="color" value="#00000000"/>
        </node>
        <node name="colorize5" position="17.00,2.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ffffffff"/>
            <port name="stroke" type="color" value="#00000000"/>
        </node>
        <node name="colorize6" position="67.00,24.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ffffffff"/>
            <port name="stroke" type="color" value="#00000000"/>
        </node>
        <node name="colorize7" position="-40.00,16.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ffffffff"/>
            <port name="stroke" type="color" value="#00000000"/>
        </node>
        <node name="colorize8" position="-36.00,17.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ffffffff"/>
            <port name="stroke" type="color" value="#00000000"/>
        </node>
        <node name="colorize9" position="-31.00,22.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ffffffff"/>
            <port name="stroke" type="color" value="#00000000"/>
        </node>
        <node name="combine1" position="-13.00,25.00" prototype="list.combine"/>
        <node name="combine2" position="16.00,9.00" prototype="list.combine"/>
        <node name="combine3" position="-1.00,27.00" prototype="list.combine"/>
        <node name="combine4" position="67.00,30.00" prototype="list.combine"/>
        <node name="combine5" position="-39.00,26.00" prototype="list.combine"/>
        <node name="combine6" position="3.00,56.00" prototype="list.combine"/>
        <node name="combine7" position="33.00,18.00" prototype="list.combine"/>
        <node name="combine8" position="84.00,46.00" prototype="list.combine"/>
        <node name="combine9" position="8.00,52.00" prototype="list.combine"/>
        <node name="compound1" position="-16.00,16.00" prototype="corevector.compound"/>
        <node name="compound2" position="17.00,1.00" prototype="corevector.compound"/>
        <node name="compound3" position="67.00,22.00" prototype="corevector.compound"/>
        <node name="concatenate1" position="-38.00,11.00" prototype="string.concatenate">
            <port name="string1" type="string" value="Min Price: "/>
            <port name="string3" type="string" value=" $"/>
        </node>
        <node name="concatenate2" position="-34.00,12.00" prototype="string.concatenate">
            <port name="string1" type="string" value="Max Price: "/>
            <port name="string3" type="string" value=" $"/>
        </node>
        <node name="concatenate3" position="-31.00,18.00" prototype="string.concatenate">
            <port name="string1" type="string" value="ROV: "/>
            <port name="string3" type="string" value=" %"/>
        </node>
        <node name="concatenate4" position="36.00,1.00" prototype="string.concatenate">
            <port name="string1" type="string" value="Min Price: "/>
            <port name="string3" type="string" value=" $"/>
        </node>
        <node name="concatenate5" position="40.00,2.00" prototype="string.concatenate">
            <port name="string1" type="string" value="Max Price: "/>
            <port name="string3" type="string" value=" $"/>
        </node>
        <node name="concatenate6" position="43.00,8.00" prototype="string.concatenate">
            <port name="string1" type="string" value="ROV: "/>
            <port name="string3" type="string" value=" %"/>
        </node>
        <node name="concatenate7" position="85.00,31.00" prototype="string.concatenate">
            <port name="string1" type="string" value="Min Price: "/>
            <port name="string3" type="string" value=" $"/>
        </node>
        <node name="concatenate8" position="89.00,32.00" prototype="string.concatenate">
            <port name="string1" type="string" value="Max Price: "/>
            <port name="string3" type="string" value=" $"/>
        </node>
        <node name="concatenate9" position="92.00,38.00" prototype="string.concatenate">
            <port name="string1" type="string" value="ROV: "/>
            <port name="string3" type="string" value=" %"/>
        </node>
        <node name="count1" position="-8.00,9.00" prototype="list.count"/>
        <node name="count2" position="23.00,-5.00" prototype="list.count"/>
        <node name="count3" position="73.00,16.00" prototype="list.count"/>
        <node name="count4" position="64.00,10.00" prototype="list.count"/>
        <node name="divide1" position="-9.00,15.00" prototype="math.divide">
            <port name="value1" type="float" value="360.0"/>
        </node>
        <node name="divide2" position="22.00,2.00" prototype="math.divide">
            <port name="value1" type="float" value="360.0"/>
        </node>
        <node name="divide3" position="72.00,22.00" prototype="math.divide">
            <port name="value1" type="float" value="360.0"/>
        </node>
        <node name="divide4" position="-11.00,10.00" prototype="math.divide">
            <port name="value1" type="float" value="30000.0"/>
        </node>
        <node name="divide5" position="21.00,-4.00" prototype="math.divide">
            <port name="value1" type="float" value="30000.0"/>
        </node>
        <node name="divide6" position="71.00,17.00" prototype="math.divide">
            <port name="value1" type="float" value="30000.0"/>
        </node>
        <node name="divide7" position="-30.00,12.00" prototype="math.divide"/>
        <node name="divide8" position="44.00,2.00" prototype="math.divide"/>
        <node name="divide9" position="93.00,32.00" prototype="math.divide"/>
        <node name="ellipse1" position="-2.00,9.00" prototype="corevector.ellipse">
            <port name="position" type="point" value="-25000.00,0.00"/>
            <port name="width" type="float" value="1000.0"/>
            <port name="height" type="float" value="1000.0"/>
        </node>
        <node name="ellipse2" position="30.00,-5.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="1000.0"/>
            <port name="height" type="float" value="1000.0"/>
        </node>
        <node name="ellipse3" position="79.00,16.00" prototype="corevector.ellipse">
            <port name="position" type="point" value="25000.00,0.00"/>
            <port name="width" type="float" value="1000.0"/>
            <port name="height" type="float" value="1000.0"/>
        </node>
        <node name="ellipse4" position="-18.00,19.00" prototype="corevector.ellipse">
            <port name="position" type="point" value="-25000.00,0.00"/>
            <port name="width" type="float" value="20000.0"/>
            <port name="height" type="float" value="20000.0"/>
        </node>
        <node name="ellipse5" position="12.00,0.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="20000.0"/>
            <port name="height" type="float" value="20000.0"/>
        </node>
        <node name="ellipse6" position="63.00,22.00" prototype="corevector.ellipse">
            <port name="position" type="point" value="25000.00,0.00"/>
            <port name="width" type="float" value="20000.0"/>
            <port name="height" type="float" value="20000.0"/>
        </node>
        <node name="import_csv1" position="-15.00,-1.00" prototype="data.import_csv">
            <port name="file" type="string" value="Data/Bitcoin.csv"/>
        </node>
        <node name="import_csv2" position="12.00,-15.00" prototype="data.import_csv">
            <port name="file" type="string" value="Data/Ethereum.csv"/>
        </node>
        <node name="import_csv3" position="66.00,7.00" prototype="data.import_csv">
            <port name="file" type="string" value="Data/Ripple.csv"/>
        </node>
        <node name="import_svg1" position="7.00,0.00" prototype="corevector.import_svg">
            <port name="file" type="string" value="Svg/Ethereum.svg"/>
        </node>
        <node name="import_svg2" position="-21.00,18.00" prototype="corevector.import_svg">
            <port name="file" type="string" value="Svg/Bitcoin.svg"/>
        </node>
        <node name="import_svg3" position="58.00,22.00" prototype="corevector.import_svg">
            <port name="file" type="string" value="Svg/Ripple.svg"/>
        </node>
        <node name="import_svg4" position="12.00,46.00" prototype="corevector.import_svg">
            <port name="file" type="string" value="Svg/Background.svg"/>
        </node>
        <node name="line1" position="-5.00,9.00" prototype="corevector.line">
            <port name="point2" type="point" value="0.00,-254.50"/>
        </node>
        <node name="line2" position="26.00,-5.00" prototype="corevector.line">
            <port name="point2" type="point" value="0.00,-254.50"/>
        </node>
        <node name="line3" position="76.00,16.00" prototype="corevector.line">
            <port name="point2" type="point" value="0.00,-254.50"/>
        </node>
        <node name="log1" position="-12.00,6.00" prototype="math.log"/>
        <node name="log2" position="20.00,-8.00" prototype="math.log"/>
        <node name="log3" position="70.00,14.00" prototype="math.log"/>
        <node name="lookup1" position="-10.00,3.00" prototype="data.lookup">
            <port name="key" type="string" value="Close**"/>
        </node>
        <node name="lookup2" position="-15.00,6.00" prototype="data.lookup">
            <port name="key" type="string" value="Date"/>
        </node>
        <node name="lookup3" position="16.00,-8.00" prototype="data.lookup">
            <port name="key" type="string" value="Date"/>
        </node>
        <node name="lookup4" position="21.00,-12.00" prototype="data.lookup">
            <port name="key" type="string" value="Close**"/>
        </node>
        <node name="lookup5" position="66.00,13.00" prototype="data.lookup">
            <port name="key" type="string" value="Date"/>
        </node>
        <node name="lookup6" position="71.00,11.00" prototype="data.lookup">
            <port name="key" type="string" value="Close**"/>
        </node>
        <node name="make_point1" position="-5.00,7.00" prototype="corevector.make_point"/>
        <node name="make_point2" position="26.00,-7.00" prototype="corevector.make_point"/>
        <node name="make_point3" position="76.00,14.00" prototype="corevector.make_point"/>
        <node name="max1" position="-34.00,8.00" prototype="math.max"/>
        <node name="max2" position="40.00,-2.00" prototype="math.max"/>
        <node name="max3" position="89.00,28.00" prototype="math.max"/>
        <node name="min1" position="-30.00,9.00" prototype="math.min"/>
        <node name="min2" position="44.00,-1.00" prototype="math.min"/>
        <node name="min3" position="93.00,29.00" prototype="math.min"/>
        <node name="multiply1" position="-5.00,6.00" prototype="math.multiply">
            <port name="value2" type="float" value="42.0"/>
        </node>
        <node name="multiply10" position="71.00,12.00" prototype="math.multiply">
            <port name="value2" type="float" value="1000.0"/>
        </node>
        <node name="multiply11" position="22.00,-10.00" prototype="math.multiply">
            <port name="value2" type="float" value="1000.0"/>
        </node>
        <node name="multiply12" position="-10.00,4.00" prototype="math.multiply">
            <port name="value2" type="float" value="1000.0"/>
        </node>
        <node name="multiply13" position="-28.00,14.00" prototype="math.multiply">
            <port name="value2" type="float" value="100.0"/>
        </node>
        <node name="multiply14" position="46.00,4.00" prototype="math.multiply">
            <port name="value2" type="float" value="100.0"/>
        </node>
        <node name="multiply15" position="95.00,34.00" prototype="math.multiply">
            <port name="value2" type="float" value="100.0"/>
        </node>
        <node name="multiply2" position="-8.00,17.00" prototype="math.multiply"/>
        <node name="multiply3" position="-10.00,8.00" prototype="math.multiply">
            <port name="value2" type="float" value="400.0"/>
        </node>
        <node name="multiply4" position="26.00,-8.00" prototype="math.multiply">
            <port name="value2" type="float" value="42.0"/>
        </node>
        <node name="multiply5" position="23.00,4.00" prototype="math.multiply"/>
        <node name="multiply6" position="21.00,-6.00" prototype="math.multiply">
            <port name="value2" type="float" value="400.0"/>
        </node>
        <node name="multiply7" position="76.00,13.00" prototype="math.multiply">
            <port name="value2" type="float" value="42.0"/>
        </node>
        <node name="multiply8" position="73.00,25.00" prototype="math.multiply"/>
        <node name="multiply9" position="70.00,15.00" prototype="math.multiply">
            <port name="value2" type="float" value="400.0"/>
        </node>
        <node name="number1" position="-2.00,7.00" prototype="math.number">
            <port name="value" type="float" value="20000.0"/>
        </node>
        <node name="number2" position="29.00,-7.00" prototype="math.number">
            <port name="value" type="float" value="20000.0"/>
        </node>
        <node name="number3" position="79.00,14.00" prototype="math.number">
            <port name="value" type="float" value="20000.0"/>
        </node>
        <node name="range1" position="-6.00,15.00" prototype="math.range"/>
        <node name="range2" position="25.00,2.00" prototype="math.range"/>
        <node name="range3" position="75.00,22.00" prototype="math.range"/>
        <node name="rect1" position="-13.00,12.00" prototype="corevector.rect">
            <port name="position" type="point" value="94.00,-15.00"/>
            <port name="height" type="float" value="4.751509906319654"/>
        </node>
        <node name="rect2" position="19.00,-2.00" prototype="corevector.rect">
            <port name="position" type="point" value="94.00,-15.00"/>
            <port name="height" type="float" value="4.751509906319654"/>
        </node>
        <node name="rect3" position="69.00,19.00" prototype="corevector.rect">
            <port name="position" type="point" value="94.00,-15.00"/>
            <port name="height" type="float" value="4.751509906319654"/>
        </node>
        <node name="rect4" position="16.00,48.00" prototype="corevector.rect">
            <port name="width" type="float" value="2000.0"/>
            <port name="height" type="float" value="2000.0"/>
        </node>
        <node name="resample1" position="-4.00,11.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
            <port name="length" type="float" value="50.0"/>
            <port name="points" type="int" value="100"/>
        </node>
        <node name="resample2" position="29.00,-2.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
            <port name="length" type="float" value="50.0"/>
            <port name="points" type="int" value="100"/>
        </node>
        <node name="resample3" position="77.00,18.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
            <port name="points" type="int" value="100"/>
        </node>
        <node name="rotate1" position="-14.00,18.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="29.0"/>
        </node>
        <node name="rotate2" position="16.00,3.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="29.0"/>
        </node>
        <node name="rotate3" position="68.00,26.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="29.0"/>
        </node>
        <node name="round1" position="-28.00,16.00" prototype="math.round"/>
        <node name="round2" position="46.00,6.00" prototype="math.round"/>
        <node name="round3" position="95.00,36.00" prototype="math.round"/>
        <node name="scale1" position="-2.00,32.00" prototype="corevector.scale">
            <port name="scale" type="point" value="1.50,1.50"/>
            <port name="origin" type="point" value="0.00,-100.00"/>
        </node>
        <node name="scale2" position="8.00,2.00" prototype="corevector.scale">
            <port name="scale" type="point" value="63000.00,63000.00"/>
        </node>
        <node name="scale3" position="-21.00,20.00" prototype="corevector.scale">
            <port name="scale" type="point" value="31500.00,31500.00"/>
        </node>
        <node name="scale4" position="59.00,24.00" prototype="corevector.scale">
            <port name="scale" type="point" value="63000.00,63000.00"/>
        </node>
        <node name="scale5" position="11.00,48.00" prototype="corevector.scale">
            <port name="scale" type="point" value="200.00,200.00"/>
        </node>
        <node name="slice1" position="-10.00,1.00" prototype="list.slice">
            <port name="size" type="int" value="1500"/>
        </node>
        <node name="slice2" position="16.00,-13.00" prototype="list.slice">
            <port name="size" type="int" value="360"/>
        </node>
        <node name="slice3" position="68.00,9.00" prototype="list.slice">
            <port name="size" type="int" value="360"/>
        </node>
        <node name="textpath1" position="-15.00,9.00" prototype="corevector.textpath"/>
        <node name="textpath10" position="92.00,40.00" prototype="corevector.textpath">
            <port name="text" type="string" value="ROV"/>
            <port name="align" type="string" value="LEFT"/>
        </node>
        <node name="textpath11" position="88.00,34.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Max Price:"/>
            <port name="align" type="string" value="LEFT"/>
        </node>
        <node name="textpath12" position="84.00,33.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Min Price:"/>
            <port name="align" type="string" value="LEFT"/>
        </node>
        <node name="textpath13" position="22.00,51.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Cryptocurrency price history"/>
            <port name="font_name" type="string" value="Verdana Bold"/>
            <port name="font_size" type="float" value="40.0"/>
            <port name="position" type="point" value="0.00,-400.00"/>
        </node>
        <node name="textpath2" position="16.00,-5.00" prototype="corevector.textpath"/>
        <node name="textpath3" position="66.00,16.00" prototype="corevector.textpath"/>
        <node name="textpath4" position="-39.00,13.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Min Price:"/>
            <port name="align" type="string" value="LEFT"/>
        </node>
        <node name="textpath5" position="-35.00,14.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Max Price:"/>
            <port name="align" type="string" value="LEFT"/>
        </node>
        <node name="textpath6" position="-31.00,20.00" prototype="corevector.textpath">
            <port name="text" type="string" value="ROV"/>
            <port name="align" type="string" value="LEFT"/>
        </node>
        <node name="textpath7" position="43.00,10.00" prototype="corevector.textpath">
            <port name="text" type="string" value="ROV"/>
            <port name="align" type="string" value="LEFT"/>
        </node>
        <node name="textpath8" position="39.00,4.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Max Price:"/>
            <port name="align" type="string" value="LEFT"/>
        </node>
        <node name="textpath9" position="35.00,3.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Min Price:"/>
            <port name="align" type="string" value="LEFT"/>
        </node>
        <node name="translate1" position="-14.00,19.00" prototype="corevector.translate"/>
        <node name="translate10" position="32.00,8.00" prototype="corevector.translate"/>
        <node name="translate11" position="42.00,14.00" prototype="corevector.translate">
            <port name="translate" type="point" value="0.00,80.00"/>
        </node>
        <node name="translate12" position="36.00,10.00" prototype="corevector.translate">
            <port name="translate" type="point" value="0.00,40.00"/>
        </node>
        <node name="translate13" position="81.00,38.00" prototype="corevector.translate"/>
        <node name="translate14" position="91.00,44.00" prototype="corevector.translate">
            <port name="translate" type="point" value="0.00,80.00"/>
        </node>
        <node name="translate15" position="85.00,40.00" prototype="corevector.translate">
            <port name="translate" type="point" value="0.00,40.00"/>
        </node>
        <node name="translate16" position="-35.00,31.00" prototype="corevector.translate">
            <port name="translate" type="point" value="-500.00,250.00"/>
        </node>
        <node name="translate17" position="33.00,21.00" prototype="corevector.translate">
            <port name="translate" type="point" value="-130.00,250.00"/>
        </node>
        <node name="translate18" position="83.00,49.00" prototype="corevector.translate">
            <port name="translate" type="point" value="250.00,250.00"/>
        </node>
        <node name="translate19" position="8.00,50.00" prototype="corevector.translate"/>
        <node name="translate2" position="18.00,7.00" prototype="corevector.translate"/>
        <node name="translate3" position="68.00,28.00" prototype="corevector.translate"/>
        <node name="translate4" position="7.00,4.00" prototype="corevector.translate"/>
        <node name="translate5" position="-21.00,22.00" prototype="corevector.translate">
            <port name="translate" type="point" value="-25000.00,0.00"/>
        </node>
        <node name="translate6" position="58.00,26.00" prototype="corevector.translate">
            <port name="translate" type="point" value="25000.00,0.00"/>
        </node>
        <node name="translate7" position="-42.00,18.00" prototype="corevector.translate"/>
        <node name="translate8" position="-38.00,20.00" prototype="corevector.translate">
            <port name="translate" type="point" value="0.00,40.00"/>
        </node>
        <node name="translate9" position="-32.00,24.00" prototype="corevector.translate">
            <port name="translate" type="point" value="0.00,80.00"/>
        </node>
        <conn input="slice1.list" output="import_csv1"/>
        <conn input="translate1.translate" output="resample1"/>
        <conn input="resample1.points" output="count1"/>
        <conn input="multiply1.value1" output="count1"/>
        <conn input="make_point1.y" output="multiply1"/>
        <conn input="line1.point2" output="make_point1"/>
        <conn input="textpath1.text" output="lookup2"/>
        <conn input="align1.shape" output="rect1"/>
        <conn input="resample1.shape" output="ellipse1"/>
        <conn input="translate1.shape" output="rotate1"/>
        <conn input="divide1.value2" output="count1"/>
        <conn input="range1.end" output="count1"/>
        <conn input="multiply2.value1" output="divide1"/>
        <conn input="multiply2.value2" output="range1"/>
        <conn input="rotate1.angle" output="multiply2"/>
        <conn input="rect1.width" output="multiply3"/>
        <conn input="ellipse1.width" output="number1"/>
        <conn input="ellipse1.height" output="number1"/>
        <conn input="multiply3.value1" output="log1"/>
        <conn input="slice2.list" output="import_csv2"/>
        <conn input="translate2.translate" output="resample2"/>
        <conn input="resample2.points" output="count2"/>
        <conn input="multiply4.value1" output="count2"/>
        <conn input="make_point2.y" output="multiply4"/>
        <conn input="line2.point2" output="make_point2"/>
        <conn input="textpath2.text" output="lookup3"/>
        <conn input="compound2.shape2" output="align2"/>
        <conn input="compound2.shape1" output="textpath2"/>
        <conn input="align2.shape" output="rect2"/>
        <conn input="resample2.shape" output="ellipse2"/>
        <conn input="translate2.shape" output="rotate2"/>
        <conn input="divide2.value2" output="count2"/>
        <conn input="range2.end" output="count2"/>
        <conn input="multiply5.value1" output="divide2"/>
        <conn input="multiply5.value2" output="range2"/>
        <conn input="rotate2.angle" output="multiply5"/>
        <conn input="rect2.width" output="multiply6"/>
        <conn input="ellipse2.width" output="number2"/>
        <conn input="ellipse2.height" output="number2"/>
        <conn input="multiply6.value1" output="log2"/>
        <conn input="slice3.list" output="import_csv3"/>
        <conn input="translate3.translate" output="resample3"/>
        <conn input="resample3.points" output="count3"/>
        <conn input="multiply7.value1" output="count3"/>
        <conn input="make_point3.y" output="multiply7"/>
        <conn input="line3.point2" output="make_point3"/>
        <conn input="textpath3.text" output="lookup5"/>
        <conn input="compound3.shape2" output="align3"/>
        <conn input="compound3.shape1" output="textpath3"/>
        <conn input="align3.shape" output="rect3"/>
        <conn input="resample3.shape" output="ellipse3"/>
        <conn input="translate3.shape" output="rotate3"/>
        <conn input="divide3.value2" output="count3"/>
        <conn input="range3.end" output="count3"/>
        <conn input="multiply8.value1" output="divide3"/>
        <conn input="multiply8.value2" output="range3"/>
        <conn input="rotate3.angle" output="multiply8"/>
        <conn input="rect3.width" output="multiply9"/>
        <conn input="ellipse3.width" output="number3"/>
        <conn input="ellipse3.height" output="number3"/>
        <conn input="multiply9.value1" output="log3"/>
        <conn input="count4.list" output="import_csv3"/>
        <conn input="log3.value" output="multiply10"/>
        <conn input="multiply11.value1" output="lookup4"/>
        <conn input="log2.value" output="multiply11"/>
        <conn input="multiply12.value1" output="lookup1"/>
        <conn input="log1.value" output="multiply12"/>
        <conn input="scale2.shape" output="import_svg1"/>
        <conn input="translate4.shape" output="scale2"/>
        <conn input="combine2.list1" output="translate4"/>
        <conn input="scale3.shape" output="import_svg2"/>
        <conn input="translate5.shape" output="scale3"/>
        <conn input="combine1.list1" output="translate5"/>
        <conn input="combine1.list3" output="translate1"/>
        <conn input="colorize1.shape" output="ellipse4"/>
        <conn input="combine1.list2" output="colorize1"/>
        <conn input="colorize3.shape" output="compound1"/>
        <conn input="rotate1.shape" output="colorize3"/>
        <conn input="compound1.shape1" output="textpath1"/>
        <conn input="compound1.shape2" output="align1"/>
        <conn input="divide4.value2" output="count1"/>
        <conn input="rect1.height" output="divide4"/>
        <conn input="combine3.list1" output="combine1"/>
        <conn input="scale1.shape" output="combine3"/>
        <conn input="colorize2.shape" output="ellipse5"/>
        <conn input="combine2.list3" output="translate2"/>
        <conn input="combine2.list2" output="colorize2"/>
        <conn input="combine3.list2" output="combine2"/>
        <conn input="scale4.shape" output="import_svg3"/>
        <conn input="translate6.shape" output="scale4"/>
        <conn input="combine4.list1" output="translate6"/>
        <conn input="colorize4.shape" output="ellipse6"/>
        <conn input="combine4.list2" output="colorize4"/>
        <conn input="combine4.list3" output="translate3"/>
        <conn input="combine3.list3" output="combine4"/>
        <conn input="colorize5.shape" output="compound2"/>
        <conn input="rotate2.shape" output="colorize5"/>
        <conn input="rect2.height" output="divide5"/>
        <conn input="divide5.value2" output="count2"/>
        <conn input="rotate3.shape" output="colorize6"/>
        <conn input="colorize6.shape" output="compound3"/>
        <conn input="divide6.value2" output="count3"/>
        <conn input="rect3.height" output="divide6"/>
        <conn input="max1.values" output="lookup1"/>
        <conn input="min1.values" output="lookup1"/>
        <conn input="divide7.value1" output="max1"/>
        <conn input="divide7.value2" output="min1"/>
        <conn input="multiply13.value1" output="divide7"/>
        <conn input="textpath4.text" output="concatenate1"/>
        <conn input="concatenate1.string2" output="min1"/>
        <conn input="textpath5.text" output="concatenate2"/>
        <conn input="textpath6.text" output="concatenate3"/>
        <conn input="colorize7.shape" output="textpath4"/>
        <conn input="colorize8.shape" output="textpath5"/>
        <conn input="colorize9.shape" output="textpath6"/>
        <conn input="translate7.shape" output="colorize7"/>
        <conn input="combine5.list1" output="translate7"/>
        <conn input="translate8.shape" output="colorize8"/>
        <conn input="combine5.list2" output="translate8"/>
        <conn input="translate9.shape" output="colorize9"/>
        <conn input="combine5.list3" output="translate9"/>
        <conn input="round1.value" output="multiply13"/>
        <conn input="concatenate3.string2" output="round1"/>
        <conn input="divide8.value1" output="max2"/>
        <conn input="divide8.value2" output="min2"/>
        <conn input="multiply14.value1" output="divide8"/>
        <conn input="textpath9.text" output="concatenate4"/>
        <conn input="concatenate4.string2" output="min2"/>
        <conn input="textpath8.text" output="concatenate5"/>
        <conn input="textpath7.text" output="concatenate6"/>
        <conn input="colorize11.shape" output="textpath9"/>
        <conn input="colorize12.shape" output="textpath8"/>
        <conn input="colorize10.shape" output="textpath7"/>
        <conn input="translate10.shape" output="colorize11"/>
        <conn input="combine7.list1" output="translate10"/>
        <conn input="translate12.shape" output="colorize12"/>
        <conn input="combine7.list2" output="translate12"/>
        <conn input="translate11.shape" output="colorize10"/>
        <conn input="combine7.list3" output="translate11"/>
        <conn input="round2.value" output="multiply14"/>
        <conn input="concatenate6.string2" output="round2"/>
        <conn input="divide9.value1" output="max3"/>
        <conn input="divide9.value2" output="min3"/>
        <conn input="multiply15.value1" output="divide9"/>
        <conn input="textpath12.text" output="concatenate7"/>
        <conn input="concatenate7.string2" output="min3"/>
        <conn input="textpath11.text" output="concatenate8"/>
        <conn input="textpath10.text" output="concatenate9"/>
        <conn input="colorize14.shape" output="textpath12"/>
        <conn input="colorize15.shape" output="textpath11"/>
        <conn input="colorize13.shape" output="textpath10"/>
        <conn input="translate13.shape" output="colorize14"/>
        <conn input="combine8.list1" output="translate13"/>
        <conn input="translate15.shape" output="colorize15"/>
        <conn input="combine8.list2" output="translate15"/>
        <conn input="translate14.shape" output="colorize13"/>
        <conn input="combine8.list3" output="translate14"/>
        <conn input="round3.value" output="multiply15"/>
        <conn input="concatenate9.string2" output="round3"/>
        <conn input="translate16.shape" output="combine5"/>
        <conn input="combine6.list2" output="translate16"/>
        <conn input="translate17.shape" output="combine7"/>
        <conn input="translate18.shape" output="combine8"/>
        <conn input="combine6.list4" output="translate18"/>
        <conn input="combine6.list3" output="translate17"/>
        <conn input="max2.values" output="lookup4"/>
        <conn input="min2.values" output="lookup4"/>
        <conn input="max3.values" output="lookup6"/>
        <conn input="min3.values" output="lookup6"/>
        <conn input="combine6.list5" output="scale1"/>
        <conn input="concatenate2.string2" output="max1"/>
        <conn input="concatenate5.string2" output="max2"/>
        <conn input="concatenate8.string2" output="max3"/>
        <conn input="scale5.shape" output="import_svg4"/>
        <conn input="translate19.shape" output="scale5"/>
        <conn input="colorize16.shape" output="rect4"/>
        <conn input="combine9.list2" output="colorize16"/>
        <conn input="combine9.list1" output="translate19"/>
        <conn input="combine6.list1" output="combine9"/>
        <conn input="colorize17.shape" output="textpath13"/>
        <conn input="combine6.list6" output="colorize17"/>
        <conn input="lookup2.list" output="import_csv1"/>
        <conn input="lookup1.list" output="import_csv1"/>
        <conn input="count1.list" output="import_csv1"/>
        <conn input="lookup3.list" output="import_csv2"/>
        <conn input="lookup4.list" output="import_csv2"/>
        <conn input="count2.list" output="import_csv2"/>
        <conn input="lookup5.list" output="import_csv3"/>
        <conn input="lookup6.list" output="import_csv3"/>
        <conn input="count3.list" output="import_csv3"/>
        <conn input="multiply10.value1" output="lookup6"/>
    </node>
</ndbx>
